# spring-boot-licensing-service

./: pom.xml
docker/common/: docker-compose.yml
licensing-service/: pom.xml
licensing-service/src/main/java/yungshun/chang/licensingservice/: LicensingServiceApplication.java
licensing-service/src/main/java/yungshun/chang/licensingservice/controllers/: LicenseServiceController.java
licensing-service/src/main/java/yungshun/chang/licensingservice/model/: License.java  Organization.java
licensing-service/src/main/java/yungshun/chang/licensingservice/services/: LicenseService.java  OrganizationService.java
src/main/java/yungshun/chang/springbootlicensingservice/: SpringBootLicensingServiceApplication.java
src/main/java/yungshun/chang/springbootlicensingservice/controllers/: LicenseServiceController.java
src/main/java/yungshun/chang/springbootlicensingservice/model/: License.java  Organization.java
src/main/java/yungshun/chang/springbootlicensingservice/services/: LicenseService.java  OrganizationService.java
src/test/java/yungshun/chang/springbootlicensingservice/: SpringBootLicensingServiceApplicationTests.java
